# BookingVerseFinal

./: BookingVerseFinal.sln
BookingVerseFinal/: AccountController.cs  App.xaml  App.xaml.cs  BookingVerseFinal.csproj  Database.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
BookingVerseFinal/Components/Layout/: NavMenu.razor
BookingVerseFinal/Components/Logging/: Logger.cs
BookingVerseFinal/Components/Models/: Account.cs  Event.cs  ShoppingCart.cs  User.cs
BookingVerseFinal/Components/Pages/: Counter.razor  Home.razor  Login.razor  Orders.razor  PopupLogin.razor  Registration.razor  Warenkorb.razor
BookingVerseFinal/Components/Services/: EventService.cs  ShoppingCardService.cs  UserService.cs
BookingVerseFinal/wwwroot/: index.html
BookingVerseFinal/wwwroot/css/: site.css
BookingVerseFinalAPI/: BookingVerseFinalAPI.csproj  BookingVerseFinalAPI.http  Program.cs  appsettings.json  bookingverse.db
BookingVerseFinalAPI/Controller/: EventController.cs  ShoppingCardController.cs
BookingVerseFinalAPI/Database/: ApplicationDbContext.cs
BookingVerseFinalAPI/Migrations/: 20240613083029_InitialCreate.Designer.cs  20240613083029_InitialCreate.cs  20240616125713_InitialCreate.Designer.cs  20240616125713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookingVerseFinalAPI/Model/: Account.cs  Event.cs  Order.cs  ShoppingCard.cs
BookingVerseFinalAPI/Properties/: launchSettings.json
